{
  "ConnectionStrings": {
    "EasyNetQ": "host=localhost;username=rmuser;password=rmpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
